{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/home/herb/robotic_ws/devel/include/**",
                "/opt/ros/melodic/include/**",
                "/home/herb/robotic_ws/src/probot_anno/probot_anno_ikfast_manipulator_plugin/include/**",
                "/home/herb/robotic_ws/src/probot_anno/probot_gazebo/include/**",
                "/usr/include/**",
                "/opt/ros/melodic/include",
                "/usr/include/eigen3",
                "/home/herb/robotic_ws/src/probot_anno/probot_gazebo/include",
                "/opt/ros/melodic/include/kdl/utilities"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}