{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/home/ch/probot_anno_ws/devel/include/**",
                "/opt/ros/kinetic/include/**",
                "/home/ch/probot_anno_ws/src/PROBOT_Anno/probot_anno_ikfast_manipulator_plugin/include/**",
                "/home/ch/probot_anno_ws/src/PROBOT_Anno/probot_grasping/include/**",
                "/usr/include/**"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}